{
    "name": "edv/admin-emicro",
    "type": "project",
    "authors": [
        {
            "name": "EdwinFan",
            "email": "edwin.fan@foxmail.com"
        }
    ],
    "require": {
        "edv/orm": "dev-master"
    }
}
